REACT_APP_SUPABASE_URL=https://bmvgpxsbwlwuetqtoczm.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODk5MDU0NSwiZXhwIjoxOTU0NTY2NTQ1fQ.NYsGoFyPdasKJ5KR5VDqRjM19dSQmPiiDSpQkEuipvE